<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="valerie.grimms.grimmsgui.GrimmsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>


    <TextFlow> <Label fx:id="welcomeText" style="-fx-font-weight: bold" text="This is a project based on the fairy tales of the German Grimm Brothers." textAlignment="CENTER" /> </TextFlow>
   <Label text="Select a fairy tale. This will generate a Word document with the story's text:" />
   <RadioButton id="theFrogKing" mnemonicParsing="false" onAction="#onFrogKingClick" text="The Frog King" />
   <RadioButton id="rapunzel" layoutX="174.0" layoutY="68.0" mnemonicParsing="false" onAction="#onRapunzelClick" text="Rapunzel" />
   <RadioButton id="hanselAndGretel" layoutX="188.0" layoutY="106.0" mnemonicParsing="false" onAction="#onHanselAndGretelClick" text="Hansel and Gretel" />
    <Button onAction="#onHelloButtonClick" text="Click Here" />
</VBox>
